 1960  pm2 ls
 1962  pm2 start app/settlement_bot.js   --name settlement-bot   --time   --max-memory-restart 512M   --restart-delay 5000
 1963  pm2 save
 1964  pm2 ls
 1972  ls pm2
 1973  pm2 ls
 1974  pm2 restart 4
 1980  pm2 restart 4
 1982  pm2 restart 4
 2033  pm2 ls
 2034  history | grep pm2
 2035  pm2 start app/settlement_bot.js   --name settlement-bot   --time   --max-memory-restart 512M   --restart-delay 5000
 2036  history | grep pm2
 2037  pm2 ls
 2040  pm2 start app/settlement_bot.js   --name settlement-bot   --time   --max-memory-restart 512M   --restart-delay 5000
 2041  pm2 start  web/server.js > server.log 2>&1  --name main_pm_server --time   --max-memory-restart 512M   --restart-delay 5000
 2042  pm2 ls
 2051  pm2 start app/pyth_sim.cjs relay1.json  --name relay1 --time   --max-memory-restart 512M   --restart-delay 5000
 2053  pm2 ls
 2055  pm2 start app/server.js--name oracle_dash --time   --max-memory-restart 512M   --restart-delay 5000
 2057  pm2 start app/server.js --name oracle_dash --time   --max-memory-restart 512M   --restart-delay 5000
 2058  pm2 start app/pyth_sim.cjs relay1.json --name relay1 
 2059  pm2 start app/pyth_sim.cjs relay1.json --name relay1  -f
 2060  pm2 start app/pyth_sim.cjs ./relay1.json --name relay1  -f
 2061  pm2 ls
 2062  pm2 start app/pyth_sim.cjs ./relay2.json --name relay2  -f
 2063  pm2 ls
 2066  pm2 start app/pyth_sim.cjs --name relay2 -- ./relay2.json
 2067  pm2 start app/pyth_sim.cjs --name relay1 -- ./relay1.json
 2068  pm2 start app/pyth_sim.cjs --name relay1 -- ./relay1.json -f
 2069  pm2 start app/pyth_sim.cjs --name relay2 -- ./relay2.json -f
 2070  pm2 ls
 2071  history | grep pm2
 2072  history | grep pm2 > history
